# MyPackage

./: MyPackage.csproj  MyPackage.sln  README.md  targets.txt
.github/workflows/: release.yml
src/: ForeignFunctions.cs  Greet.cs  Person.cs
